TopographicServiceSample/TopographicServiceSample/MainPage.xaml

<Page
    x:Class="TopographicServiceSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TopographicServiceSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <maps:MapControl x:Name="Map"/>
        <ProgressRing Width="60" Height="60" IsActive="False" x:Name="ProgressRing"/>

        <CommandBar Grid.Row="1" x:Name="CommandBar">
            <AppBarButton Label="Save" Icon="Save" Click="OnSave"/>
            <AppBarButton Label="3D Builder" Click="On3DBuilder">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/3DBuilder.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="3D Print" Click="OnPrint">
                <AppBarButton.Icon>
                    <FontIcon Glyph=""/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Protocol" Icon="Switch">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Protocol activation" Click="OnProtocolActivation"/>
                        <MenuFlyoutItem Text="Protocol activation w/results" Click="OnProtocolActivationForResults"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

    </Grid>
</Page>
